<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            margin: 0;
            position: relative;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="submit"] {
            padding: 10px;
            font-size: 16px;
        }

        #searchResults {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
            position: absolute;
            top: 45vh;
        }

        .result-item {
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .result-item:hover {
            background-color: #f0f0f0;
        }

        .result-title {
            font-weight: bold;
            color: #333;
        }

        .result-content {
            color: #555;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            position: absolute;
            left: 45%;
            top: 5vh;
        }
    </style>
</head>

<body>
    <form id="searchForm" method="post" onsubmit="">
        <input type="text" name="search" placeholder="Search">
        <br>
        <input type="submit" value="Search">
    </form>

    <div id="searchResults"></div>
    <a href="analytics.html">Search Analytics</a>




    <script>
        function search(event) {
            event.preventDefault();

            let search = document.querySelector("input[name='search']").value;

            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    let ipAddress = data.ip;

                    localStorage.setItem('ipAddress', ipAddress);

                    return fetch('https://searche-f287a659db0e.herokuapp.com/search', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ search: search, ipAddress: ipAddress }),
                    });
                })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                })
                .then(data => {
                    displayResults(data);
                })
                .catch(error => {
                    console.error(error);
                });

        }

        function displayResults(results) {
            let resultsContainer = document.getElementById("searchResults");

            resultsContainer.innerHTML = "";

            results.forEach(result => {
                let resultDiv = document.createElement("div");
                resultDiv.classList.add("result-item");
                resultDiv.dataset.articleId = result.id;

                resultDiv.addEventListener("click", function () {
                    fetchArticleDetails(result.id);
                });

                let titleDiv = document.createElement("div");
                titleDiv.classList.add("result-title");
                titleDiv.textContent = `Title: ${result.title}`;
                resultDiv.appendChild(titleDiv);

                let contentDiv = document.createElement("div");
                contentDiv.classList.add("result-content");
                contentDiv.textContent = `Content: ${result.content}`;
                resultDiv.appendChild(contentDiv);

                resultsContainer.appendChild(resultDiv);
            });
        }

        function fetchArticleDetails(articleId) {

            console.log(`Fetching details for article with ID: ${articleId}`);

            ip = localStorage.getItem('ipAddress');
            fetch(`https://searche-f287a659db0e.herokuapp.com/articles/${articleId}?ipAddress=${ip}`)
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                })
                .then(articleDetails => {
                    displayArticleDetails(articleDetails);
                })
                .catch(error => {
                    console.error(error);
                });
        }

        function displayArticleDetails(articleDetails) {
            let resultsContainer = document.getElementById("searchResults");

            resultsContainer.innerHTML = "";

            let resultDiv = document.createElement("div");
            resultDiv.classList.add("result-item");

            let titleDiv = document.createElement("div");
            titleDiv.classList.add("result-title");
            titleDiv.textContent = `Title: ${articleDetails.title}`;
            resultDiv.appendChild(titleDiv);

            let contentDiv = document.createElement("div");
            contentDiv.classList.add("result-content");
            contentDiv.textContent = `Content: ${articleDetails.content}`;
            resultDiv.appendChild(contentDiv);

            resultsContainer.appendChild(resultDiv);
        }

        document.querySelector("input[name='search']").addEventListener("keyup", function (e) {
            if (e.key == "Enter" || e.key == " ") {
                if (this.value.trim() !== "") {
                    search(e);
                }
            }
        });

        document.querySelector("input[type='submit']").addEventListener("click", function (e) {
            e.preventDefault();
            if (document.querySelector("input[name='search']").value.trim() !== "") {
                search(e);
            }
        });
    </script>
</body>

</html>